# GUI_20212202_HU3BPF

./: .gitignore  Specifikáció.docx
GUI_20212202_HU3BPF_AMKWH0_B74N6O/: GUI_20212202_HU3BPF_AMKWH0_B74N6O.sln
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom/: App.xaml.cs  BaseControl.cs  FarFromFreedom.csproj  GameControl.cs  GameItem.cs  GameSubControl.cs  Intro.xaml  Intro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSubControl.cs  SaveHighscore.xaml  SaveHighscore.xaml.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Logic/: FarFromFreedom.Logic.csproj  GameLogic.cs  IGameLogic.cs  IGameModelLogic.cs  IMenuLogic.cs  MenuLogic.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/: Class1.cs  GameItem.cs  GameModel.cs  IGameModel.cs  IItem.cs  IMoveModel.cs  Item.cs  Items.cs  MenuModel.cs  PauseModel.cs  SavedGame.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/Characters/: Door.cs  Enemy.cs  IEnemy.cs  IMainCharacter.cs  MainCharacter.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/Characters/Enemies/: BatEnemy.cs  CatEnemy.cs  CutSwordEnemy.cs  EatingCactusEnemy.cs  FlyingEnemy.cs  FurryEnemy.cs  HippoEnemy.cs  LemonEnemy.cs  MonsterEnemy.cs  MushroomEnemy.cs  PandaEnemy.cs  PenguinEnemy.cs  PigEnemy.cs  PugEnemy.cs  ThreeEyesEnemy.cs  WalkingSnailEnemy.cs  WaspEnemy.cs  ZombiGiphyEnemy.cs  ZombieAttackAEnemy.cs  ZombieAttackBEnemy.cs  ZombieRunBEnemy.cs  ZombieWalkCrippleEnemy.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/Helpers/: jsonConverterHelper.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/Interfaces/: IGameModel.cs  IMenuModel.cs  IModel.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Model/Items/: Bootle.cs  Bullet.cs  Coin.cs  Direction.cs  Hearth.cs  Money.cs  RoomDecorationItem.cs  Shield.cs  Star.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Renderer/: App.xaml  App.xaml.cs  BackgroundRenderer.cs  BurshRenderer.cs  Class1.cs  FarFromFreedom.Renderer.csproj  GameRenderer.cs  GifImage.cs  IGameRenderer.cs  MainCharacterRender.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuRenderer.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Renderer/Models/: Énisittvagyok😂.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Repository/: Class1.cs  FarFromFreedom.Repository.csproj  FarFromFreedomRepository.cs  IFarFromFreedomRepository.cs  SavedGame.cs
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom.Repository/Map/: Level1.json  Level1.xml  Level2.xml  Level3.xml
GUI_20212202_HU3BPF_AMKWH0_B74N6O/FarFromFreedom/Pages/: MainMenu.xaml  MainMenu.xaml.cs
